<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria</title>
    <style>
       
    .switch-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: darkred;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        z-index: 1200;
    }


        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf5e6;
            transition: margin-left 0.3s;
        }

        .menu-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: darkred;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            z-index: 1100;
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #5F2500;
            color: #fff;
            transition: left 0.3s ease;
            padding: 20px;
            z-index: 1000;
        }

        .side-menu.open {
            left: 0;
        }

        .side-menu a {
            color: #5F2500;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 1.2em;
            background-color: #f1c196; 
            margin-bottom: 10px; 
            border-radius: 5px; 
        }

        .side-menu a:hover {
            background-color: #e8b787; 
            color: #5F2500;
        }

        body.menu-open {
            margin-left: 250px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-image: url('top-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
            padding: 0 20px;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.35);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            width: 100%;
            position: relative;
        }

        .header-content img {
            height: 100px;
            margin-right: 20px;
        }

        header h1 {
            color: #fff;
            font-size: 2.5em;
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            -webkit-text-stroke: 0.55px black;
            margin: 0;
            letter-spacing: 3px;
        }

        .about {
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
        }

        .about h2 {
            font-size: 2em;
            color: #b22222;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1.2em;
            color: #836b00;
            font-weight: bold;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .item {
            width: 30%;
            text-align: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .item h2 {
            color: #b22222;
            font-size: 1.5em;
            margin: 10px 0;
        }

        .item p {
            font-style: italic;
            transform: rotate(-3deg);
            color: #555;
        }

        footer {
            background-color: #f1c196;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-item {
            width: 30%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer-item h3 {
            margin: 0 0 10px;
            color: #b22222;
        }

        .footer-item p {
            margin: 0;
            color: #555;
        }

        .footer-item a {
            color: #b22222;
            text-decoration: none;
        }

        .footer-item a:hover {
            text-decoration: underline;
        }

        .disabled {
            background-color: #555;
            color: #ccc;
            cursor: not-allowed;
        }

        .disabled a {
            color: #ccc;
        }
        
    </style>
</head>
<body>
    
    <button class="menu-button" onclick="toggleMenu()"><b>MENU</b></button>
    <button class="switch-button" onclick="switchSite()">Trocar para Intranet</button>

    <div class="side-menu" id="sideMenu">
        <br><br>
        <a href="feedback.php"><b>Feedback 💬</b></a>
        <a href="Entrega 2.0.html"><b>Entrega 🚚</b></a> 
        <a href="Produtos/index.html"><b>Carrinho de Compras 🛒</b></a> 
        <a id="registerButton" class="disabled" href="login.html"><b>Cadastro Cliente 📝</b></a>
        
    </div>

    <header>
        <div class="header-content">
            <img src="logo.png" alt="Logo da Padaria"> 
            <h1>Clementino Padaria Artesanal</h1>
        </div>
    </header>

    <section id="about" class="about">
        <h2>Sempre com você!</h2>
        <p>"A Clementino Padaria Artesanal tem o orgulho de oferecer produtos frescos e feitos à mão todos os dias. Nosso compromisso é com a qualidade e o sabor, trazendo o melhor da panificação artesanal para nossos clientes!"</p>
    </section>

    <section id="products" class="container">
        <div class="item">
            <img src="produto1.jpg" alt="Produto 1">
            <h2>Pão de queijo</h2>
            <p>"Uma deliciosa bacia de pães de queijo"</p>
        </div>
        <div class="item">
            <img src="produto2.jpg" alt="Produto 2">
            <h2>Coxinhas</h2>
            <p>"As coxinhas mais bem preparadas que você pode experimentar"</p>
        </div>
        <div class="item">
            <img src="produto3.jpg" alt="Produto 3">
            <h2>Pão Francês</h2>
            <p>"Uma maravilhosa cesta desses saborosos pães"</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <h3>Email</h3>
                <p><a href="mailto:clementinopadaria@gmail.com">clementinopadaria@gmail.com</a></p>
            </div>
            <div class="footer-item">
                <h3>Endereço</h3>
                <p>R. Cunha, 110 - Vila Clementino<br>São Paulo - SP, 04037-030</p>
            </div>
            <div class="footer-item">
                <h3>Contato</h3>
                <p>(11) 97699-7375 </p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('sideMenu');
            var body = document.body;
            if (menu.classList.contains('open')) {
                menu.classList.remove('open');
                body.classList.remove('menu-open'); 
            } else {
                menu.classList.add('open');
                body.classList.add('menu-open'); 
            }
        }

        function checkLogin() {
            var loggedIn = sessionStorage.getItem('loggedIn');
            var registerButton = document.getElementById('registerButton');
            if (loggedIn === 'true') {
                registerButton.classList.remove('disabled');
                registerButton.href = 'cadastro_cliente.php';
            }
        }

        window.onload = checkLogin;

       
    function switchSite() {
        window.location.href = 'Site Padaria (FUNCIONARIO).html'; 
    }


    </script>
    
</body>
</html>
